<!DOCTYPE html>
<html>
 <style>
  body {
	background-color: #EEE;
	font-family: Helvetica, Arial, sans-serif;
	}

  a {
	text-decoration: none;
  }

  #container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
  }

  #header {
	background-color: #3176FF;
	color: white;
	text-align: center;
  }

  #content {
	padding: 10px;
  }

  #nav {
	width: 180 px;
	float: left;
  }

  #nav .selected {
	font-weight: bold;
  }

  #nav ul {
	list-style-type: none;
  }

  h1{
	padding: 0;
  }

  #main {
	width: 600px;
	float: right;
  }

  #footer {
	clear: both;
	padding: 10px;
	background-color: #999999;
	color: white;
	text-align: right;
   }
 </style>
 <head>
  <title>My website</title>
 </head>
 <body>
  <div id="container">
   <div id="header">
    <h1>My website</h1>
   </div>
   
   <div id="content">
    <div id="nav">
     <h2>Navigation</h2>
     <ul>
      <li><a href="http://johnh-312.github.io">Home</a></li>
      <li><a href="http://johnh-312.github.io/About.html">About</a></li>
      <li><a href="http://johnh-312.github.io/Contact.html">Contact</a></li>
     </ul>
    </div>
    
    <div id="main">
     <h1>Contact Info</h1>
     <p>Jonathan Andrew Hughes</p>
     <p>Email: jonnyhughes312@gmail.com.</p>
     <p>Github: https://github.com/JohnH-312 </p>
    </div>
  
   </div>
   <div id="footer">
    2016 - Jonny Hughes - jonnyhughes312@gmail.com
   </div>
  </div>
 </body>
</html>﻿
